# dustech-app

./: .gitattributes  .gitignore  DockerfileAppWeb  DockerfileIDP  DockerfileNginx  autodeploy.sh  build.sh  compose-down  compose-up  docker-build-all  docker-build-app-web  docker-build-idp  docker-build-nginx  docker-build-webapp  docker-compose.yaml  docker-run-app-web  docker-run-idp  docker-run-nginx  idp-logs  nginx-logs  nginx.conf  package-lock.json  package.json  runna  webapp-bash  webapp-logs
SQL/: copy-claims.sql  copy-users.sql
data-protection-local/: localhost.pfx
nginx/conf/: nginx.conf
scss/: bootstrap-icons.scss  bootstrap.min.scss  bootstrap.scss  hex.scss  styles.min.scss  styles.scss
src/: Dustech.App.sln
src/Dustech.App.DAL/: AuthInDatabase.fs  Common.fs  Dustech.App.DAL.fsproj  Users.fs  UsersInDatabase.fs
src/Dustech.App.DAL.Tests/: Dustech.App.DAL.Tests.fsproj  Program.fs
src/Dustech.App.Domain/: Dustech.App.Domain.fsproj  Users.fs
src/Dustech.App.Infrastructure/: Auth.fs  Config.fs  Configs.fs  Dustech.App.Infrastructure.fsproj  Hashing.fs  Utils.fs
src/Dustech.App.Model/: Dustech.App.Model.fsproj  Infrastructure.fs
src/Dustech.App.Web/: AddOpenIdConnectServices.cs  Dustech.App.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Dustech.App.Web/HexGrid/: HexGridResponsiveViewComponent.cs  HexGridResponsiveViewComponentModel.cs  HexGridRowViewComponent.cs  HexGridRowViewComponentModel.cs  HexGridViewComponent.cs  HexGridViewComponentModel.cs  HexViewComponent.cs  HexViewComponentModel.cs
src/Dustech.App.Web/Pages/: Classified.cshtml  Classified.cshtml.cs  Colors.cshtml  Colors.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LayoutModel.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Dustech.App.Web/Pages/Classified/: Index.cshtml  Index.cshtml.cs
src/Dustech.App.Web/Pages/Errors/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Dustech.App.Web/Pages/Farewell/: Cities.cs  Hobbies.cs  Index.cshtml  Index.cshtml.cs  _UserCards.cshtml
src/Dustech.App.Web/Pages/Home/: Index.cshtml  Index.cshtml.cs  _HexMenu.cshtml
src/Dustech.App.Web/Pages/Index/: Index.cshtml  Index.cshtml.cs
src/Dustech.App.Web/Pages/Logout/: Index.cshtml  Index.cshtml.cs
src/Dustech.App.Web/Pages/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _LanguageDropDown.cshtml  _Layout.cshtml  _Logout.cshtml  _PersonImage.cshtml  _PersonImage.cshtml.cs  _Ruler.cshtml  _Social.cshtml  _Spacer.cshtml
src/Dustech.App.Web/Pages/Shared/Components/Hex/: Default.cshtml
src/Dustech.App.Web/Pages/Shared/Components/HexGrid/: Default.cshtml
src/Dustech.App.Web/Pages/Shared/Components/HexGridResponsive/: Default.cshtml
src/Dustech.App.Web/Pages/Shared/Components/HexGridRow/: Default.cshtml
src/Dustech.App.Web/Properties/: launchSettings.json
src/Dustech.App.Web/Resources/: Pages.Errors.AccessDeniedModel.Designer.cs  Pages.Errors.AccessDeniedModel.it.Designer.cs  Pages.Errors.AccessDeniedModel.it.resx  Pages.Errors.AccessDeniedModel.resx  Pages.Farewell.IndexModel.Designer.cs  Pages.Farewell.IndexModel.it.Designer.cs  Pages.Farewell.IndexModel.it.resx  Pages.Farewell.IndexModel.resx  Pages.Home.IndexModel.Designer.cs  Pages.Home.IndexModel.it.Designer.cs  Pages.Home.IndexModel.it.resx  Pages.Home.IndexModel.resx  Pages.Index.IndexModel.Designer.cs  Pages.Index.IndexModel.it.Designer.cs  Pages.Index.IndexModel.it.resx  Pages.Index.IndexModel.resx  Pages.IndexModel.Designer.cs  Pages.IndexModel.it.Designer.cs  Pages.IndexModel.it.resx  Pages.IndexModel.resx  Pages.Logout.IndexModel.Designer.cs  Pages.Logout.IndexModel.it.Designer.cs  Pages.Logout.IndexModel.it.resx
src/Dustech.App.Web/wwwroot/js/: brand-bar-events.js  site.js
src/Dustech.App.Web/wwwroot/media/carousel/: mangiamo-insieme.jpg-autosave.kra  vpn.jpg-autosave.kra
src/Dustech.IDP/: Config.cs  Dustech.IDP.csproj  HostingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Dustech.IDP/Entities/: User.cs  UserClaim.cs
src/Dustech.IDP/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
src/Dustech.IDP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Dustech.IDP/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/Dustech.IDP/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/Dustech.IDP/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/Dustech.IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Dustech.IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Dustech.IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Dustech.IDP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Dustech.IDP/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Dustech.IDP/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Dustech.IDP/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Dustech.IDP/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Dustech.IDP/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Dustech.IDP/Properties/: launchSettings.json
src/Dustech.IDP/Services/: ILocalUserService.cs  LocalUserProfileService.cs  LocalUserService.cs
