

server {
   http2 on;
   listen 443 ssl;
   
   server_name app.localhost;
   
   ssl_certificate /etc/nginx/ssl/localhost.crt;
   ssl_certificate_key /etc/nginx/ssl/localhost.key;
   
   location / {
       # root   /usr/share/nginx/html;
       # index  index.html index.htm;
       # proxy_ssl_verify off;
       # proxy_pass http://webapp:5002;       
       proxy_pass http://webapp:5002/;       
       
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       
       # proxy_buffer_size   128k;
       # proxy_buffers   4 256k;
       # proxy_busy_buffers_size   256k;
       # large_client_header_buffers 4 16k;
   }
}
       


server {

   http2 on;
   listen 443 ssl;
   
   server_name auth.localhost;
   
   ssl_certificate /etc/nginx/ssl/localhost.crt;
   ssl_certificate_key /etc/nginx/ssl/localhost.key;
   
   location / {
           # proxy_pass http://idp:5001; 
           proxy_pass http://idp:5001/; 
           
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           
           # proxy_buffer_size   128k;
           # proxy_buffers   4 256k;
           # proxy_busy_buffers_size   256k;
           # large_client_header_buffers 4 16k;
   } 
       
}