# 
# user nginx;
# worker_processes auto;
error_log /var/log/nginx/error.log notice;
# pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

# events {
#     worker_connections 1024;
# }
# 
# http {
#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';
# 
#     access_log  /var/log/nginx/access.log  main;
# 
#     sendfile            on;
#     tcp_nopush          on;
#     keepalive_timeout   65;
#     types_hash_max_size 4096;
# 
#     include             /etc/nginx/mime.types;
#     default_type        application/octet-stream;

ssl_password_file /etc/nginx/ssl/passy;

server {
    listen 80;
    listen [::]:80;
    
    server_name dustech.io www.dustech.io app.dustech.io auth.dustech.io;
    server_tokens off;
    
    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    
    location / {
            return 301 https://app.dustech.io$request_uri;
        }        
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dustech.io www.dustech.io;

#     ssl_certificate "/etc/nginx/ssl/dustech.crt";
#     ssl_certificate_key "/etc/nginx/ssl/dustech.key";
#     ssl_trusted_certificate "/etc/nginx/ssl/ca.crt";

    ssl_certificate /etc/nginx/ssl/live/dustech.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dustech.io/privkey.pem;

    return 301 https://app.dustech.io$request_uri;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  app.dustech.io;
    
    #root         /usr/share/nginx/html;
    #index  index.html index.htm;
    
    #ssl_certificate "/etc/nginx/ssl/dustech.crt";
    #ssl_certificate_key "/etc/nginx/ssl/dustech.key";
#    env NGINX_KEY_PASSWORD;

    #ssl_trusted_certificate "/etc/nginx/ssl/ca.crt";
    
    ssl_certificate /etc/nginx/ssl/live/dustech.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dustech.io/privkey.pem;

#     ssl_session_cache shared:SSL:1m;
#     ssl_session_timeout  10m;
    #ssl_ciphers PROFILE=SYSTEM;
    #ssl_prefer_server_ciphers on;
    
    

    location / {
        proxy_pass http://webapp:5002;
    }
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
           
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    large_client_header_buffers 4 16k;

}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  auth.dustech.io;
    
    #root         /usr/share/nginx/html;
    #index  index.html index.htm;
    
    #ssl_certificate "/etc/nginx/ssl/dustech.crt";
    #ssl_certificate_key "/etc/nginx/ssl/dustech.key";
#    env NGINX_KEY_PASSWORD;

    #ssl_trusted_certificate "/etc/nginx/ssl/ca.crt";
    
    ssl_certificate /etc/nginx/ssl/live/dustech.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dustech.io/privkey.pem;
#     ssl_session_cache shared:SSL:1m;
#     ssl_session_timeout  10m;
    #ssl_ciphers PROFILE=SYSTEM;
    #ssl_prefer_server_ciphers on;
    
    

    location / {
        proxy_pass http://idp:5001;
    }
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
           
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    large_client_header_buffers 4 16k;

}

