<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Dustech.App.DAL</RootNamespace>
        <AssemblyName>Dustech.App.DAL</AssemblyName>
        <InvariantGlobalization>false</InvariantGlobalization>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="UsersInDatabase.fs" />        
        <Compile Include="AuthInDatabase.fs" />        
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql" Version="8.0.2"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Dustech.App.Domain\Dustech.App.Domain.fsproj" />
    </ItemGroup>
</Project>
