<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>                 
        <RootNamespace>Dustech.App.Domain</RootNamespace>
        <AssemblyName>Dustech.App.Domain</AssemblyName>
        <InvariantGlobalization>false</InvariantGlobalization>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Users.fs"/>
    </ItemGroup>


</Project>
