<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Dustech.App.Web</RootNamespace>
        <AssemblyName>Dustech.App.Web</AssemblyName>
        <InvariantGlobalization>false</InvariantGlobalization>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
         
    <ItemGroup>
      <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.405" />
        <PackageReference Include="FSharp.Core" Version="8.0.101" />
    </ItemGroup>
         
    <ItemGroup>
      <ProjectReference Include="..\Dustech.App.Model\Dustech.App.Model.fsproj" />
    </ItemGroup>
         
    <ItemGroup>
      <EmbeddedResource Update="Resources\Pages.IndexModel.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Pages.IndexModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages.IndexModel.it.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Pages.IndexModel.it.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
         
    <ItemGroup>
      <Compile Update="Resources\Pages.IndexModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Pages.IndexModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages.IndexModel.it.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Pages.IndexModel.it.resx</DependentUpon>
      </Compile>
    </ItemGroup>
         
    <ItemGroup>
      <Folder Include="wwwroot\media\" />
    </ItemGroup>
         
    <ItemGroup>
      <Content Update="wwwroot\media\background.mp4">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
