<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Dustech.App.Web</RootNamespace>
        <AssemblyName>Dustech.App.Web</AssemblyName>
        <InvariantGlobalization>false</InvariantGlobalization>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>
         
    <ItemGroup>
      <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.405" />
    </ItemGroup>
         
    <ItemGroup>
      <ProjectReference Include="..\Dustech.App.Model\Dustech.App.Model.fsproj" />
    </ItemGroup>

</Project>
