<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Dustech.App.Web</RootNamespace>
        <AssemblyName>Dustech.App.Web</AssemblyName>
        <InvariantGlobalization>false</InvariantGlobalization>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.405"/>
        <PackageReference Include="FSharp.Core" Version="8.0.200"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dustech.App.DAL\Dustech.App.DAL.fsproj" />
        <ProjectReference Include="..\Dustech.App.Domain\Dustech.App.Domain.fsproj" />
        <ProjectReference Include="..\Dustech.App.Infrastructure\Dustech.App.Infrastructure.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Pages.Home.IndexModel.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Pages.Index.IndexModel.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages.Home.IndexModel.it.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Pages.Index.IndexModel.it.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages.Logout.IndexModel.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Dustech.App.Web.Pages.Logout.IndexModel.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages.Logout.IndexModel.it.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Dustech.App.Web.Pages.Logout.IndexModel.it.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages.Errors.AccessDeniedModel.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Pages.Errors.AccessDeniedModel.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages.Errors.AccessDeniedModel.it.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Pages.Errors.AccessDeniedModel.it.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages.Farewell.IndexModel.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Pages.Farewell.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages.Farewell.IndexModel.it.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Pages.Farewell.it.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Pages.Home.IndexModel.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Pages.Home.IndexModel.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages.Home.IndexModel.it.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Pages.Home.IndexModel.it.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages.Logout.IndexModel.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Pages.Logout.IndexModel.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages.Logout.IndexModel.it.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Pages.Logout.IndexModel.it.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages.Errors.AccessDeniedModel.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Pages.Errors.AccessDeniedModel.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages.Errors.AccessDeniedModel.it.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Pages.Errors.AccessDeniedModel.it.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages.Farewell.IndexModel.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Pages.Farewell.IndexModel.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Pages.Farewell.IndexModel.it.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Pages.Farewell.IndexModel.it.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\media\background.mp4">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
